{
  "name": "fake-api",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
